{
  "name": "public_data",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~45.0.0",
    "expo-status-bar": "~1.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-element-dropdown": "^2.0.0",
    "react-native-web": "0.17.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true,
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/seo152/public_data.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/seo152/public_data/issues"
  },
  "homepage": "https://gitlab.com/seo152/public_data#readme"
}
